# Supabase
VITE_SUPABASE_URL=https://nqlaenbnlquzczawhfta.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xbGFlbmJubHF1emN6YXdoZnRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NjkwMDgsImV4cCI6MjA4NjE0NTAwOH0.xLot8fsilC9Vbtg1QCB_RyYn-_UKKtUphpy-SHmI_dc
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xbGFlbmJubHF1emN6YXdoZnRhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDU2OTAwOCwiZXhwIjoyMDg2MTQ1MDA4fQ.kUnKM-Hy63XlLr9j2k_m16uC1p3mM3VOocamwKhJpAQ

# App
APP_ENV=development